apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/bank-vaults/vault-operator/deploy/rbac
  - kustomization/cr-raft.yaml
  - kustomization/vault-test.yaml
namespace: bank-vaults